agent.go
  s_0b0f8a8fcdf726::t_59847cedc02cd4 66-68,99-101
SPEC.md
  s_0b0f8a8fcdf726::t_6a9261798e55e1 84-87
facade.go
  s_0b0f8a8fcdf726::t_4be02e0fd304f3 105-107,130-136
README.md
  s_0b0f8a8fcdf726::t_ba496acda4391f 97-100
agent_api_test.go
  s_0b0f8a8fcdf726::t_c97a801cf2ba80 183-207
CHANGELOG.md
  s_0b0f8a8fcdf726::t_f6fe118bb9e03b 5-6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5ec617e31196146f187035511994948f221c517a",
  "prompts": {},
  "sessions": {
    "s_0b0f8a8fcdf726": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4a17-3b3b-76c1-90ac-be1a039189b7",
        "model": "unknown"
      },
      "human_author": "Fullstop000 <fullstop1005@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}