agent.go
  s_0b0f8a8fcdf726::t_00658c3038cf0e 64-137
agent_api_test.go
  s_0b0f8a8fcdf726::t_bec802454dffaa 84-160
facade.go
  s_0b0f8a8fcdf726::t_2eb1edbe4f8239 8,81-90
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "e9ebba7725b570e7a12bd6d59f3ef6eb9e78a85d",
  "prompts": {},
  "sessions": {
    "s_0b0f8a8fcdf726": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4a17-3b3b-76c1-90ac-be1a039189b7",
        "model": "unknown"
      },
      "human_author": "Fullstop000 <fullstop1005@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}